# Start message
startup_message off


#change the hardstatus settings to give an window list at the bottom of the 
#screen, with the time and date and with the current window highlighted
hardstatus alwayslastline
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{R} %m-%d %{W}%c %{g}]'

# Dynamic title
shelltitle '$ |bash'

# Keboard binding
# bind F1 - F10 to screen0~9
bindkey -k k1 select 0
bindkey -k k2 select 1
bindkey -k k3 select 2
bindkey -k k4 select 3
bindkey -k k5 select 4
bindkey -k k6 select 5
bindkey -k k7 select 6
bindkey -k k8 select 7
bindkey -k k9 select 8
bindkey -k k10 select 9

# F11 - create subscreen
bindkey -k F1 screen

# F12 - set title
bindkey -k F2 title
