
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# misc
unbind k
bind k confirm kill-window

# 0 is too far to press
set -g base-index 1

# hot key to select window
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9
bind-key -n F10 select-window -t :10

bind-key -n F11 command-prompt "new-window -n '%%'"
bind-key -n F12 command-prompt -I '#W' "rename-window '%%'"

# easy to switch window
unbind Space
bind-key Space next-window

# . means `>`
# , means '<'
bind-key . next-window
bind-key , previous-window

# refresh config
unbind r
bind r source-file ~/.tmux.conf \; display "updated!"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left "#[fg=blue][ #[fg=white]#H#[fg=blue] ][ "
set -g status-right-length 50
set -g status-right "#[fg=blue]][ #[fg=green]%m-%d #[fg=blue]| #[fg=magenta]%H:%M#[fg=blue] ]"
set -g status-justify centre

# terminal color
set -g default-terminal "screen-256color"
