# ACCOUNT
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password <password>
d-i passwd/root-password-again password <password>
d-i user-setup/allow-password-weak boolean true

# NETWORK
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string
d-i netcfg/get_hostname seen false

# PARTITION
d-i partman-auto/init_automatically_partition string some_device
d-i partman-auto/method string regular
# To check EFI/BIOS
d-i partman/early_command string \
    if [ -d /sys/firmware/efi ]; then                           \
        debconf-set partman-auto/expert_recipe                  \
            "boot-root ::                                       \
                538 538 1075 free                               \
                    $primary{ }                                 \
                    method{ efi } format{ }                     \
                .                                               \
                3000 10000 100000 ext4                          \
                    $primary{ }                                 \
                    label{ BigTeraRoot }                        \
                    method{ format } format{ }                  \
                    use_filesystem{ } filesystem{ ext4 }        \
                    mountpoint{ / }                             \
                .                                               \
                2048 4096 200% linux-swap                       \
                    method{ swap } format{ }                    \
                .                                               \
                0 128 -1 free                                   \
                .";                                             \
    else \
        debconf-set partman-auto/expert_recipe                  \
            "boot-root ::                                       \
                8 8 8 free                                      \
                    method{ biosgrub }                          \
                .                                               \
                3000 10000 100000 ext4                          \
                    $primary{ }                                 \
                    label{ BigTeraRoot }                        \
                    method{ format } format{ }                  \
                    use_filesystem{ } filesystem{ ext4 }        \
                    mountpoint{ / }                             \
                .                                               \
                2048 4096 200% linux-swap                       \
                    method{ swap } format{ }                    \
                .                                               \
                0 128 -1 free                                   \
                .";                                             \
    fi
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partitioning/choose_label select gpt
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
